[General]
Name=VoidNight
ColorScheme=VoidNight
shadeSortColumn=true

[Colors:Window]
BackgroundNormal=26,27,38
ForegroundNormal=192,202,245
DecorationFocus=122,162,247
DecorationHover=187,154,247

[Colors:View]
BackgroundNormal=31,35,53
BackgroundAlternate=36,40,59
ForegroundNormal=192,202,245
ForegroundInactive=86,95,137
DecorationFocus=122,162,247
DecorationHover=187,154,247

[Colors:Button]
BackgroundNormal=36,40,59
ForegroundNormal=192,202,245
DecorationFocus=122,162,247
DecorationHover=125,207,255

[Colors:Selection]
BackgroundNormal=122,162,247
ForegroundNormal=26,27,38

[Colors:Tooltip]
BackgroundNormal=36,40,59
ForegroundNormal=192,202,245

[WM]
activeBackground=36,40,59
activeForeground=192,202,245
inactiveBackground=26,27,38
inactiveForeground=86,95,137

