$[2]                 .-=================-.
$[2]             .-=====-.       .-=====-.
$[2]          .-====-.               .-====-.
$[2]        .====-.       $[7]VOID BSD$[2]       .-====.
$[2]       /===-                       -===\
$[2]      /==-       .------------- .     -==\
$[2]     |==-      .=====-.   .-=====.     -==|
$[2]     |==      /==-.          .-==\      ==|
$[2]     |==      |==    $[7]BSD$[2]     ==|      ==|
$[2]     |==      \==-.          .-==/      ==|
$[2]     |==-      `=====-. .-====='     -==|
$[2]      \==-          `====='         -==/
$[2]       \===-                     -===/
$[2]        `====-.               .-===='
$[2]           `-====-.       .-====-'
$[2]              `-==============-'
$[7]                    VOID$[2]BSD

